<section class="phx-hero">
  <img phx-click="toggle_menu" id="btn_open" src="/images/bars.svg"/>
  <div class="slides <%= if @isOpen, do: "open", else: "" %>">
    <img id="btn_close" phx-click="toggle_menu" src="/images/times.svg"/>
    <%= for {page, inx} <- Enum.with_index(@pages) do %>
      <div phx-click="change_slide" phx-value-ref="<%= inx + 1 %>">
        <div class="item<%= if (inx + 1) == @slide, do: " selected" %>">
          <div class="page"></div>
          <p><%= page %></p>
        </div>
      </div>
    <% end %>
  </div>
  <div>
    <%= for item <- @content do %>
      <%= raw item %>
    <% end %>
  </div>
</section>
